{"alertSound":{"enabled":true,"minorPath":"","moderatePath":"","severePath":""},"alertColors":{"minor":"#FFD700","moderate":"#FF8C00","severe":"#FF0000"},"severities":{"minor":true,"moderate":true,"severe":true},"locations":{"SAMECodes":[],"Cities":[]},"other":{"ignoreFirstScan":false}}